
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8" />
  <title>SAICAS AI</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    label, input, select, textarea, button { display: block; margin: 10px 0; width: 100%; max-width: 500px; }
    #result, #ai-response { margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Preventivo SAICAS AI</h1>
  <label>Codice Pezzo: <input type="text" id="codice" /></label>
  <label>Nome Pezzo: <input type="text" id="nome" /></label>
  <label>Cliente: <input type="text" id="cliente" /></label>
  <label>Materiale:
    <select id="materiale">
      <option value="S235 JR">S235 JR</option>
      <option value="AISI 304">AISI 304</option>
      <option value="AISI 316">AISI 316</option>
      <option value="Alluminio Peraluman">Alluminio Peraluman</option>
      <option value="Alluminio Anticorodal">Alluminio Anticorodal</option>
      <option value="Alluminio 1050">Alluminio 1050</option>
      <option value="Rame">Rame</option>
      <option value="Ottone">Ottone</option>
      <option value="Ferro decapato">Ferro decapato</option>
      <option value="Ferro zincato">Ferro zincato</option>
      <option value="Acciaio verniciato">Acciaio verniciato</option>
      <option value="Acciaio corten">Acciaio corten</option>
      <option value="Lamiera zincata">Lamiera zincata</option>
      <option value="Lamiera mandorlata">Lamiera mandorlata</option>
      <option value="Acciaio al carbonio">Acciaio al carbonio</option>
      <option value="Inox satinato">Inox satinato</option>
      <option value="Inox lucido">Inox lucido</option>
      <option value="Plexiglass">Plexiglass</option>
      <option value="Policarbonato">Policarbonato</option>
      <option value="PVC">PVC</option>
      <option value="Nylon">Nylon</option>
      <option value="Teflon">Teflon</option>
    </select>
  </label>
  <label>Spessore (mm): <input type="number" id="spessore" /></label>
  <label>Pieghe: <input type="number" id="pieghe" /></label>
  <label>Fori: <input type="number" id="fori" /></label>
  <label>Taglio Laser (min): <input type="number" id="taglioLaser" /></label>
  <label>Taglio Seghetto (min): <input type="number" id="taglioSeghetto" /></label>
  <label>Saldatura (min): <input type="number" id="saldatura" /></label>
  <label>Tubolari (metri): <input type="number" id="tubolari" /></label>
  <label>Calandratura (pezzi): <input type="number" id="calandratura" /></label>
  <label>Peso stimato (kg): <input type="number" id="peso" /></label>
  <label>Prezzo uomo/ora (€): <input type="number" id="uomo" value="45" /></label>
  <label>Margine %: <input type="number" id="margine" value="20" /></label>
  <label>Note: <textarea id="note"></textarea></label>

  <label>Carica PDF o immagine:
    <input type="file" id="fileInput" accept=".pdf,image/*" />
  </label>

  <button onclick="calcolaPreventivo()">Calcola con AI</button>
  <button onclick="ricalcola()">Ricalcola Preventivo</button>
  <button onclick="esportaPDF()">Esporta PDF</button>

  <div id="result"></div>

  <h2>Parla con l'AI</h2>
  <textarea id="prompt" placeholder="Scrivi qui..." rows="4"></textarea>
  <button onclick="interrogaAI()">Invia</button>
  <div id="ai-response"></div>

  <script>
    function calcolaPreventivo() {
      document.getElementById("result").innerText = "Calcolo AI in corso...";
    }
    function ricalcola() {
      const peso = parseFloat(document.getElementById("peso").value) || 0;
      const uomo = parseFloat(document.getElementById("uomo").value) || 0;
      const tempo = (parseFloat(document.getElementById("taglioLaser").value) || 0) +
                    (parseFloat(document.getElementById("taglioSeghetto").value) || 0) +
                    (parseFloat(document.getElementById("saldatura").value) || 0);
      const margine = parseFloat(document.getElementById("margine").value) || 0;
      const costo = peso * 4 + tempo * (uomo / 60);
      const totale = costo + (costo * margine / 100);
      document.getElementById("result").innerText = `Totale: €${totale.toFixed(2)}`;
    }
    function esportaPDF() {
      alert("Esportazione in PDF in arrivo...");
    }
    function interrogaAI() {
      document.getElementById("ai-response").innerText = "Risposta AI in arrivo...";
    }
  </script>

<div style="margin-top: 30px;">
  <h3>Parla con l'intelligenza artificiale</h3>
  <textarea id="domandaAI" rows="4" style="width: 100%;" placeholder="Scrivi qui la tua domanda..."></textarea><br>
  <button onclick="inviaDomandaAI()">Invia domanda</button>
  <div id="rispostaAI" style="margin-top: 10px; font-weight: bold;"></div>
</div>

<script>
async function inviaDomandaAI() {
    const domanda = document.getElementById("domandaAI").value;
    const rispostaEl = document.getElementById("rispostaAI");
    rispostaEl.innerHTML = "Sto pensando...";

    const response = await fetch("https://api.openai.com/v1/chat/completions", {
        method: "POST",
        headers: {
            "Content-Type": "application/json",
            "Authorization": "Bearer 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"
        },
        body: JSON.stringify({
            model: "gpt-4",
            messages: [{ role: "user", content: domanda }]
        })
    });

    const data = await response.json();
    if (data.choices && data.choices.length > 0) {
        rispostaEl.innerHTML = data.choices[0].message.content;
    } else {
        rispostaEl.innerHTML = "Nessuna risposta ricevuta.";
    }
}
</script>
</body>
</html>
